<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="loginDiv">
            <div>Hello, Ready to get started?</div>

            State your name:<br>
            <input type="text" id="userName"/>
            <button id="submitData">Send data.</button>
        </div>
        <div id="gameDiv" style="visibility:hidden">


            <h1> Hangman Game </h1>
            <div>Go to <a href="management.html" target="new">Management page</a>.</div>
            <img src="imgs/hangman0.png" alt="hangman0" style="width:300px; height:300px;" id="imageToReload" />
            <div id="greetingToReload"> Hey Dude, this changes in real time!</div>

            <p> Guess a letter or the whole word! </p>
            <input type="text" id="guessedLetterByUser"/>
            <button id="guess">Guess!</button> <br>
            <div id="currentState"></div>


            <script src="jquery-2.1.3.js"></script>
            <script src="hangman.js"></script>
        </div>
    </body>
</html>
