<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title> 

    </head>
    <body>
        <div id="ongoingGames" >
            Wait a little please.
        </div>

        <script src="jquery-2.1.3.js"></script>
        <script src="management.js"></script>

    </body>

</html>
